# cartly

./: README.md  application.yml  build.gradle  mcp-server.json  settings.gradle
cartly-ui/: all_users.json  cart_query.json  debug_api.ps1  debug_login.ps1  package-lock.json  package.json  products.txt
cartly-ui/app/: globals.css  layout.js  page.js
cartly-ui/app/cart/: page.js
cartly-ui/app/login/: page.js
cartly-ui/components/: CartItem.js  Navbar.js  ProductCard.js
cartly-ui/context/: AuthContext.js  CartContext.js
src/main/java/com/tools/program/: ProgramApplication.java
src/main/java/com/tools/program/controller/: CartStatusController.java  ProductController.java  UserController.java
src/main/java/com/tools/program/entity/: Products.java  Users.java  cartStatus.java
src/main/java/com/tools/program/mcp/: CartStatusServiceMcp.java  ProductServiceMcp.java  UserServiceMcp.java
src/main/java/com/tools/program/repository/: CartStatusRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/tools/program/service/: CartStatusService.java  ProductService.java  UserService.java
src/test/java/com/tools/program/: ProgramApplicationTests.java
